[tox]
envlist = py38,py39,py310,py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/esignanywhere_python_client
commands_pre = coverage erase
commands = coverage run --source esignanywhere_python_client -m unittest discover ./tests
commands_post = coverage report
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
passenv = ESIGNANYWHERE_API_TOKEN
